{
  "name": "hue-play",
  "version": "1.0.0",
  "description": "Playing with Hue lights",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Reaves <thesamreaves@gmail.com> (http://www.github.com/samreaves)",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.2",
    "hue-module": "0.1.2",
    "huejay": "1.7.1"
  }
}
